/* Main layout styles */
.sidebar {
    width: 260px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
    overflow-y: auto;
    transition: all 0.3s;
    z-index: 1000;
}

.sidebar.collapsed {
    margin-left: -260px;
}

.main-content {
    margin-left: 260px;
    padding: 20px;
    transition: all 0.3s;
}

.main-content.expanded {
    margin-left: 0;
}

.toggle-sidebar {
    position: fixed;
    top: 20px;
    left: 280px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1001;
    transition: all 0.3s;
}

.toggle-sidebar.moved {
    left: 20px;
}

/* Navigation styles */
.sidebar-nav .nav-link {
    color: #495057;
    border-radius: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.sidebar-nav .nav-link:hover {
    background-color: #e9ecef;
}

.sidebar-nav .nav-link.active {
    background-color: #0d6efd;
    color: white;
}

.sidebar-nav .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Tab content styles */
.tab-content {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.nav-tabs .nav-link {
    color: #495057;
    font-weight: 500;
}

.nav-tabs .nav-link.active {
    color: #0d6efd;
    font-weight: 600;
}

/* Search form styles */
.search-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 20px;
}

.search-form .form-label {
    font-weight: 500;
}

.search-form .btn-primary {
    padding: 8px 24px;
}

.form-group {
    margin-bottom: 15px;
}

/* Card styles */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 180px;
    object-fit: cover;
}

.featured-hotels .card-img-top {
    height: 200px;
}

.hotel-amenities i {
    margin-right: 5px;
    color: #0d6efd;
}

.hotel-rating .fas {
    color: #ffc107;
}

.hotel-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #0d6efd;
}

/* Profile and authentication area */
.user-profile {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 20px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile .dropdown-toggle::after {
    display: none;
}

/* History tab styles */
.login-required-message {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px dashed #dee2e6;
}

.booking-filters {
    margin-bottom: 20px;
}

.booking-item {
    margin-bottom: 15px;
    transition: transform 0.2s;
}

.booking-item:hover {
    transform: translateX(5px);
}

.booking-item img {
    max-height: 100px;
    object-fit: cover;
}

/* Media queries for responsive design */
@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -260px;
    }
    
    .sidebar.mobile-show {
        margin-left: 0;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .toggle-sidebar {
        left: 20px;
    }
    
    .toggle-sidebar.mobile-pushed {
        left: 280px;
    }
}

@media (max-width: 767.98px) {
    .booking-item .col-md-2,
    .booking-item .col-md-7,
    .booking-item .col-md-3 {
        text-align: center !important;
        margin-bottom: 10px;
    }
    
    .booking-item img {
        max-height: 150px;
        margin: 0 auto;
        display: block;
    }
}

/* Modal styles */
.modal-content {
    border-radius: 8px;
    border: none;
}

.modal-header {
    background-color: #f8f9fa;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.modal-title {
    font-weight: 600;
}

.booking-summary {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
}

.booking-summary h5 {
    margin-bottom: 15px;
    font-weight: 600;
}

.booking-summary .row {
    margin-bottom: 10px;
}

.booking-summary .price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #0d6efd;
}

/* Animation for transitions */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s;
}

/* Utility classes */
.text-small {
    font-size: 0.875rem;
}

.rounded-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e9ecef;
    margin-right: 10px;
}

.rounded-icon i {
    color: #0d6efd;
}

/* Date picker customization */
.datepicker-dropdown {
    border-radius: 8px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.datepicker-days th {
    color: #0d6efd;
} 