/* HappyTrip - Main Stylesheet */

:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --accent-color: #ffe66d;
    --dark-color: #2f4858;
    --light-color: #f7fff7;
    --danger-color: #ff6b6b;
    --warning-color: #ffe66d;
    --success-color: #4ecdc4;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.container-fluid {
    padding: 0;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.container-fluid > .row {
    flex: 1;
    margin: 0;
}

/* Admin Layout Fixes */
.admin-content-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Main Content Area */
#main-content, 
main.col-md-9 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Improved Footer Styling */
footer {
    background-color: var(--dark-color) !important; 
    color: white !important;
    padding: 1.5rem 0 !important;
    margin-top: auto;
    width: 100%;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
}

footer a {
    color: var(--accent-color) !important;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: white !important;
    text-decoration: underline;
}

footer p {
    margin-bottom: 0.5rem;
}

footer .footer-copyright {
    margin-top: 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Sidebar Styling */
.sidebar {
    background-color: var(--dark-color);
    min-height: 100vh;
    padding-top: 20px;
    color: var(--light-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
    margin-bottom: 30px;
}

.logo {
    max-width: 80px;
    margin-bottom: 10px;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 12px 20px;
    margin: 4px 0;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover, 
.sidebar .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar .nav-link i {
    margin-right: 10px;
    font-size: 1.1rem;
}

/* Feature Icons */
.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Section Styling */
.section-title {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
    padding-bottom: 5px;
}

/* Card Styling */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: 600;
    color: var(--dark-color);
    margin-top: 10px;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(47, 72, 88, 0.6), rgba(47, 72, 88, 0.6)), 
                url('../images/hero-bg.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 80px 0;
    border-radius: 10px;
    margin-bottom: 40px;
}

/* Button Styling */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: darken(var(--primary-color), 10%);
    border-color: darken(var(--primary-color), 10%);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Place Cards */
.place-card {
    height: 100%;
}

.place-card .card-img-top {
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.place-rating {
    color: var(--warning-color);
}

/* Vlog Cards */
.vlog-card .card-img-top {
    height: 220px;
    object-fit: cover;
}

.vlog-author {
    display: flex;
    align-items: center;
}

.vlog-author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

/* User Profile Area */
.user-menu {
    display: flex;
    align-items: center;
}

#userProfileArea {
    display: flex;
    align-items: center;
}

#username {
    font-weight: 600;
    margin-right: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        height: auto;
        min-height: auto;
    }
    
    .hero-section {
        padding: 40px 0;
    }
}

/* Admin Panel Styling */
.admin-header {
    background-color: var(--dark-color);
    color: white;
    padding: 15px 20px;
    margin-bottom: 30px;
}

.admin-title {
    margin: 0;
    font-size: 1.5rem;
}

.admin-card {
    margin-bottom: 20px;
}

.admin-card .card-header {
    background-color: var(--dark-color);
    color: white;
}

.table-admin th {
    font-weight: 600;
}

.action-buttons .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Place Details Page */
.gallery-image {
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

.place-contact-card {
    border-left: 4px solid var(--primary-color);
}

.review-item {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.reviewer-name {
    font-weight: 600;
}

.review-date {
    color: #6c757d;
    font-size: 0.875rem;
}

/* Bookings Page */
.booking-card {
    border-left: 4px solid var(--secondary-color);
}

.booking-type-tabs .nav-link {
    color: var(--dark-color);
}

.booking-type-tabs .nav-link.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
}

/* Emergency Info Page */
.emergency-contact-card {
    border-left: 4px solid var(--danger-color);
}

.emergency-map {
    height: 400px;
    border-radius: 10px;
}

/* Translator Page */
.language-selector {
    max-width: 300px;
}

.translation-box {
    min-height: 150px;
    border-radius: 10px;
    border: 1px solid #ced4da;
    padding: 15px;
}

.culture-card {
    border-left: 4px solid var(--accent-color);
}

/* Authentication Forms */
.auth-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    background-color: white;
}

.form-label {
    font-weight: 500;
} 