/* Translator and Culture Guide CSS */

.main-content {
    transition: margin-left 0.3s;
    padding: 20px;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2c3e50;
    padding-top: 60px;
    transition: 0.3s;
    z-index: 999;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #b8c7ce;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #ffffff;
    background-color: #1a2530;
}

.sidebar a.active {
    color: #fff;
    background-color: #3c8dbc;
}

.sidebar .sidebar-header {
    padding: 10px 15px;
    background-color: #1a2530;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.sidebar-toggle {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1000;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    display: none;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.user-actions .btn {
    margin-left: 10px;
}

/* Translator Section */
.translator-container {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.translator-controls {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.swap-languages {
    margin: 0 15px;
    cursor: pointer;
    color: #3c8dbc;
    background: transparent;
    border: none;
    transition: transform 0.3s;
}

.swap-languages:hover {
    transform: rotate(180deg);
}

.translate-text-areas {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.source-text-container, .translated-text-container {
    flex: 1;
    min-width: 300px;
    margin-bottom: 15px;
}

.source-text-container {
    margin-right: 10px;
}

.translated-text-container {
    margin-left: 10px;
}

@media (max-width: 768px) {
    .source-text-container, .translated-text-container {
        margin: 0 0 15px 0;
        width: 100%;
    }
}

.textarea-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.translation-actions {
    display: flex;
    justify-content: flex-end;
}

.translation-actions .btn {
    margin-left: 10px;
}

/* Phrase Book Section */
.phrase-book-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.phrase-selectors {
    display: flex;
    margin-bottom: 20px;
}

.phrase-selector {
    flex: 1;
    margin-right: 15px;
}

.phrase-selector:last-child {
    margin-right: 0;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Culture Guide Section */
.culture-guide-container {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.culture-selectors {
    margin-bottom: 20px;
}

.culture-section {
    display: none;
}

.culture-section h4 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.culture-card {
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.culture-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title i {
    margin-right: 8px;
    color: #3c8dbc;
}

/* Resources Section */
.resources-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resource-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.resource-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.resource-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.resource-description {
    color: #666;
}

/* Media Queries */
@media (max-width: 992px) {
    .sidebar {
        width: 200px;
    }
    
    .main-content {
        margin-left: 200px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .translate-text-areas {
        flex-direction: column;
    }
    
    .source-text-container, .translated-text-container {
        width: 100%;
        margin: 0 0 15px 0;
    }
    
    .phrase-selectors {
        flex-direction: column;
    }
    
    .phrase-selector {
        margin-right: 0;
        margin-bottom: 15px;
    }
} 