<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyTrip - Place Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="app-container">
            <!-- Sidebar Navigation -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse" id="sidebar">
                <div class="logo-container text-center py-4">
                    <img src="../images/logo.jpg" alt="HappyTrip Logo" class="logo img-fluid">
                    <h2 class="mt-2">HappyTrip</h2>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="places.html">
                            <i class="fas fa-map-marker-alt"></i> Places
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vlogs.html">
                            <i class="fas fa-video"></i> Vlogs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">
                            <i class="fas fa-calendar-check"></i> Bookings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="emergency.html">
                            <i class="fas fa-first-aid"></i> Emergency Info
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="translator.html">
                            <i class="fas fa-language"></i> Translator & Culture
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content Area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4" id="main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <h1 class="h2"><a href="places.html" class="text-decoration-none"><i class="fas fa-arrow-left me-2"></i></a> <span id="placeName">Place Details</span></h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="user-menu">
                            <button id="loginBtn" class="btn btn-outline-primary me-2">Log In</button>
                            <button id="registerBtn" class="btn btn-primary">Register</button>
                            <div id="userProfileArea" class="d-none">
                                <span id="username">User</span>
                                <button id="logoutBtn" class="btn btn-sm btn-outline-danger">Logout</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Place Details Content -->
                <div class="place-details-content">
                    <div class="row">
                        <!-- Main Image and Description -->
                        <div class="col-lg-8 mb-4">
                            <div class="card">
                                <img id="placeMainImage" src="../images/placeholder.jpg" class="card-img-top" alt="Place Image" style="height: 400px; object-fit: cover;">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <span class="badge bg-primary" id="placeCategory">Category</span>
                                        <div class="place-rating">
                                            <span id="placeRating">4.5</span>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <h3 id="placeTitle">Place Name</h3>
                                    <p class="text-muted"><i class="fas fa-map-marker-alt"></i> <span id="placeLocation">Location</span></p>
                                    <p id="placeDescription">Description will be loaded here.</p>
                                    
                                    <!-- Action Buttons -->
                                    <div class="d-flex justify-content-between mt-4">
                                        <a href="bookings.html" class="btn btn-primary">
                                            <i class="fas fa-calendar-check"></i> Book a Trip
                                        </a>
                                        <button class="btn btn-outline-danger" id="saveToFavorites">
                                            <i class="far fa-heart"></i> Save
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Contact and Emergency Info -->
                        <div class="col-lg-4 mb-4">
                            <div class="card place-contact-card mb-4">
                                <div class="card-header">
                                    <h5><i class="fas fa-user-tie"></i> Local Guide Contact</h5>
                                </div>
                                <div class="card-body">
                                    <h6 id="guideName">Guide Name</h6>
                                    <p><i class="fas fa-phone"></i> <a id="guideContact" href="tel:+1234567890">Contact Number</a></p>
                                    <p><small class="text-muted">Available from 9 AM to 6 PM local time.</small></p>
                                    <a href="#" class="btn btn-sm btn-outline-primary">Send a Message</a>
                                </div>
                            </div>
                            
                            <div class="card emergency-contact-card mb-4">
                                <div class="card-header">
                                    <h5><i class="fas fa-first-aid"></i> Emergency Contact</h5>
                                </div>
                                <div class="card-body">
                                    <p><i class="fas fa-phone-alt"></i> Emergency: <a id="emergencyNumber" href="tel:112">112</a></p>
                                    <p><i class="fas fa-hospital"></i> Nearest Hospital: <span id="nearestHospital">Local Hospital</span></p>
                                    <p><i class="fas fa-shield-alt"></i> Police: <a href="tel:100">100</a></p>
                                </div>
                            </div>
                            
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5><i class="fas fa-map-marked-alt"></i> Location</h5>
                                </div>
                                <div class="card-body">
                                    <div id="placeMap" style="height: 250px; width: 100%; border-radius: 8px;">
                                        <!-- Map iframe will be loaded here by JS -->
                                        <div class="d-flex justify-content-center align-items-center h-100 bg-light">
                                            <p class="text-muted">Loading map...</p>
                                        </div>
                                    </div>
                                    <p class="mt-2"><i class="fas fa-directions"></i> <a href="#" id="getDirections">Get Directions</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Gallery Section -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4 class="section-title">Gallery</h4>
                            <div class="row row-cols-2 row-cols-md-4 g-2" id="galleryContainer">
                                <!-- Gallery images will be loaded here -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Reviews Section -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h4 class="mb-0">Reviews & Ratings</h4>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addReviewModal">
                                        <i class="fas fa-plus-circle"></i> Add Review
                                    </button>
                                </div>
                                <div class="card-body">
                                    <div id="reviewsContainer">
                                        <!-- Reviews will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Similar Places Section -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4 class="section-title">Similar Places You May Like</h4>
                            <div class="row row-cols-1 row-cols-md-3 g-4" id="similarPlacesContainer">
                                <!-- Similar places will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Review Modal -->
    <div class="modal fade" id="addReviewModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Your Review</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="reviewForm">
                        <div class="mb-3">
                            <label for="reviewRating" class="form-label">Rating</label>
                            <div class="rating-container">
                                <div class="star-rating">
                                    <i class="far fa-star" data-rating="1"></i>
                                    <i class="far fa-star" data-rating="2"></i>
                                    <i class="far fa-star" data-rating="3"></i>
                                    <i class="far fa-star" data-rating="4"></i>
                                    <i class="far fa-star" data-rating="5"></i>
                                </div>
                                <input type="hidden" id="reviewRating" value="0">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="reviewTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="reviewTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="reviewText" class="form-label">Your Review</label>
                            <textarea class="form-control" id="reviewText" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="reviewImages" class="form-label">Add Photos (Optional)</label>
                            <input type="file" class="form-control" id="reviewImages" accept="image/*" multiple>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="submitReview">Submit Review</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Authentication Modals will be included via JS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/place-details.js"></script>
    
<footer class="container-fluid bg-light text-center text-muted py-3 mt-auto">
    <div class="container">
        <p class="mb-0">Contact Us:</p>
        <p class="mb-0">
            <i class="fas fa-envelope me-1"></i> Email: <a href="mailto:happytrip4@gmail.com">happytrip4@gmail.com</a> |
            <i class="fas fa-phone me-1"></i> Phone: <a href="tel:9900532278">9900532278</a> |
            <i class="fas fa-map-marker-alt me-1"></i> Address: Bengaluru, Karnataka, India
        </p>
        <p class="mt-2 mb-0">&copy; 2024 HappyTrip. All rights reserved.</p>
    </div>
</footer>

</body>
</html> 