<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyTrip - Discover Places</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="app-container">
            <!-- Sidebar Navigation -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse" id="sidebar">
                <div class="logo-container text-center py-4">
                    <img src="../images/logo.jpg" alt="HappyTrip Logo" class="logo img-fluid">
                    <h2 class="mt-2">HappyTrip</h2>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="places.html">
                            <i class="fas fa-map-marker-alt"></i> Places
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vlogs.html">
                            <i class="fas fa-video"></i> Vlogs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">
                            <i class="fas fa-calendar-check"></i> Bookings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="emergency.html">
                            <i class="fas fa-first-aid"></i> Emergency Info
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="translator.html">
                            <i class="fas fa-language"></i> Translator & Culture
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content Area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4" id="main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <h1 class="h2">Discover Places</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="user-menu">
                            <button id="loginBtn" class="btn btn-outline-primary me-2">Log In</button>
                            <button id="registerBtn" class="btn btn-primary">Register</button>
                            <div id="userProfileArea" class="d-none">
                                <span id="username">User</span>
                                <button id="logoutBtn" class="btn btn-sm btn-outline-danger">Logout</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Places Content -->
                <div class="places-content">
                    <!-- Search and Filter -->
                    <div class="search-filter-container mb-4">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="searchPlaces" placeholder="Search places...">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search"></i> Search
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row g-2">
                                    <div class="col-sm-6">
                                        <select class="form-select" id="filterCategory">
                                            <option value="">All Categories</option>
                                            <option value="Beach">Beach</option>
                                            <option value="Mountain">Mountain</option>
                                            <option value="Historic">Historic</option>
                                            <option value="Religious">Religious</option>
                                            <option value="Adventure">Adventure</option>
                                            <option value="Wildlife">Wildlife</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <select class="form-select" id="sortPlaces">
                                            <option value="name">Sort by Name</option>
                                            <option value="rating">Sort by Rating</option>
                                            <option value="popularity">Sort by Popularity</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Places Grid -->
                    <div class="row row-cols-1 row-cols-md-3 g-4" id="placesGrid">
                        <!-- Places will be loaded dynamically -->
                    </div>
                    
                    <!-- Pagination -->
                    <nav aria-label="Page navigation" class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </main>
        </div>
    </div>

    <!-- Authentication Modals will be included via JS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/places.js"></script>
    
<footer class="container-fluid bg-light text-center text-muted py-3 mt-auto">
    <div class="container">
        <p class="mb-0">Contact Us:</p>
        <p class="mb-0">
            <i class="fas fa-envelope me-1"></i> Email: <a href="mailto:happytrip4@gmail.com">happytrip4@gmail.com</a> |
            <i class="fas fa-phone me-1"></i> Phone: <a href="tel:9900532278">9900532278</a> |
            <i class="fas fa-map-marker-alt me-1"></i> Address: Bengaluru, Karnataka, India
        </p>
        <p class="mt-2 mb-0">&copy; 2024 HappyTrip. All rights reserved.</p>
    </div>
</footer>

</body>
</html> 