<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlogs - HappyTrip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="app-container">
            <!-- Sidebar Navigation -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse" id="sidebar">
                <div class="logo-container text-center py-4">
                    <img src="../images/logo.jpg" alt="HappyTrip Logo" class="logo img-fluid">
                    <h2 class="mt-2">HappyTrip</h2>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="places.html">
                            <i class="fas fa-map-marker-alt"></i> Places
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="vlogs.html">
                            <i class="fas fa-video"></i> Vlogs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">
                            <i class="fas fa-calendar-check"></i> Bookings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="emergency.html">
                            <i class="fas fa-first-aid"></i> Emergency Info
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="translator.html">
                            <i class="fas fa-language"></i> Translator & Culture
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content Area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4" id="main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <h1 class="h2">Travel Vlogs</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="user-menu">
                            <button id="loginBtn" class="btn btn-outline-primary me-2">Log In</button>
                            <button id="registerBtn" class="btn btn-primary">Register</button>
                            <div id="userProfileArea" class="d-none">
                                <span id="username">User</span>
                                <button id="logoutBtn" class="btn btn-sm btn-outline-danger">Logout</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Vlogs Page Content -->
                <div class="vlogs-content">
                    <div class="search-container mb-4">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control" id="vlogSearch" placeholder="Search vlogs by location, creator or keywords...">
                            <button class="btn btn-primary" type="button" id="searchVlogsBtn">Search</button>
                        </div>
                    </div>

                    <div class="filters mb-4">
                        <div class="row g-2">
                            <div class="col-md-3">
                                <select class="form-select" id="regionFilter">
                                    <option value="">All Regions</option>
                                    <option value="north">North India</option>
                                    <option value="south">South India</option>
                                    <option value="east">East India</option>
                                    <option value="west">West India</option>
                                    <option value="central">Central India</option>
                                    <option value="northeast">Northeast India</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="categoryFilter">
                                    <option value="">All Categories</option>
                                    <option value="adventure">Adventure</option>
                                    <option value="cultural">Cultural</option>
                                    <option value="food">Food & Cuisine</option>
                                    <option value="nature">Nature & Wildlife</option>
                                    <option value="historical">Historical</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-outline-secondary w-100" id="applyFiltersBtn">Apply Filters</button>
                            </div>
                        </div>
                    </div>

                    <div class="featured-vlogs mb-5">
                        <h2 class="section-title">Featured Vlogs</h2>
                        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2" id="featuredVlogs">
                            <!-- Featured vlog cards will be loaded here -->
                            <div class="col">
                                <div class="card h-100">
                                    <div class="ratio ratio-16x9">
                                        <img src="../images/vlogs/rajasthan-trip.jpg" class="card-img-top" alt="Rajasthan Trip">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Exploring Rajasthan's Royal Heritage</h5>
                                        <p class="card-text">Join this journey through the colorful cities of Jaipur, Jodhpur, and Udaipur.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="text-muted"><i class="fas fa-user"></i> TravelWithMaya</span>
                                            <span class="text-muted"><i class="fas fa-eye"></i> 24.5K</span>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-primary btn-sm w-100 watch-vlog" data-id="vlog1">Watch Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div class="ratio ratio-16x9">
                                        <img src="../images/vlogs/kerala-backwaters.jpg" class="card-img-top" alt="Kerala Backwaters">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Kerala Backwaters: A Serene Experience</h5>
                                        <p class="card-text">Experience the tranquil backwaters and lush greenery of God's Own Country.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="text-muted"><i class="fas fa-user"></i> WanderlustDiaries</span>
                                            <span class="text-muted"><i class="fas fa-eye"></i> 18.3K</span>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-primary btn-sm w-100 watch-vlog" data-id="vlog2">Watch Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div class="ratio ratio-16x9">
                                        <img src="../images/vlogs/ladakh-adventure.jpg" class="card-img-top" alt="Ladakh Adventure">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Ladakh: Mountain Biking Adventure</h5>
                                        <p class="card-text">Follow this thrilling mountain biking journey through the breathtaking landscapes of Ladakh.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="text-muted"><i class="fas fa-user"></i> AdventureSeeker</span>
                                            <span class="text-muted"><i class="fas fa-eye"></i> 32.7K</span>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-primary btn-sm w-100 watch-vlog" data-id="vlog3">Watch Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="all-vlogs">
                        <h2 class="section-title">All Vlogs</h2>
                        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2" id="allVlogs">
                            <!-- All vlog cards will be loaded here -->
                        </div>
                        <div class="d-flex justify-content-center mt-4">
                            <nav aria-label="Vlog pagination">
                                <ul class="pagination" id="vlogPagination">
                                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Vlog Preview Modal -->
    <div class="modal fade" id="vlogPreviewModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="vlogTitle">Vlog Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="ratio ratio-16x9 mb-3">
                        <iframe id="vlogPlayer" src="" title="YouTube video player" allowfullscreen></iframe>
                    </div>
                    <div id="vlogDetails">
                        <h4 id="vlogCreator" class="mb-2">Creator Name</h4>
                        <p id="vlogDescription" class="mb-3">Vlog description will appear here.</p>
                        <div class="d-flex justify-content-between">
                            <div>
                                <span class="badge bg-primary me-2" id="vlogLocation">Location</span>
                                <span class="badge bg-secondary me-2" id="vlogCategory">Category</span>
                            </div>
                            <div>
                                <button class="btn btn-outline-primary btn-sm" id="saveVlogBtn">
                                    <i class="far fa-bookmark"></i> Save for later
                                </button>
                                <button class="btn btn-outline-danger btn-sm" id="likeVlogBtn">
                                    <i class="far fa-heart"></i> <span id="likeCount">0</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="viewRelatedBtn">View Related Vlogs</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Authentication Modals will be included via JS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/vlogs.js"></script>
</body>
</html> 