<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyTrip Admin - Emergency Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Admin Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="logo-container text-center py-4">
                    <img src="../images/logo.jpg" alt="HappyTrip Logo" class="logo img-fluid">
                    <h4 class="mt-2">HappyTrip Admin</h4>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="places.html">
                            <i class="fas fa-map-marker-alt"></i> Places
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vlogs.html">
                            <i class="fas fa-video"></i> Vlogs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">
                            <i class="fas fa-calendar-check"></i> Bookings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="emergency.html">
                            <i class="fas fa-first-aid"></i> Emergency Info
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="translation.html">
                            <i class="fas fa-language"></i> Translation
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="nav-link" href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content Area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Emergency Information Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="admin-user-info">
                            Welcome, <span id="adminName">Admin</span>
                        </div>
                    </div>
                </div>

                <!-- Emergency Contact Info Management -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Emergency Contacts by Country</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addContactModal">
                                    <i class="fas fa-plus-circle"></i> Add New Country
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Country</th>
                                                <th>Emergency Number</th>
                                                <th>Police</th>
                                                <th>Ambulance</th>
                                                <th>Fire</th>
                                                <th>Tourist Helpline</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="emergencyContactsTable">
                                            <!-- Will be populated dynamically -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Local Emergency Services -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Local Emergency Services</h5>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addServiceModal">
                                    <i class="fas fa-plus-circle"></i> Add Local Service
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>City</th>
                                                <th>Country</th>
                                                <th>Service Type</th>
                                                <th>Name</th>
                                                <th>Contact</th>
                                                <th>Address</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="localServicesTable">
                                            <!-- Will be populated dynamically -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Embassy Information -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Embassy Information</h5>
                                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#addEmbassyModal">
                                    <i class="fas fa-plus-circle"></i> Add Embassy
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Country</th>
                                                <th>Location</th>
                                                <th>Address</th>
                                                <th>Phone</th>
                                                <th>Email</th>
                                                <th>Website</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="embassiesTable">
                                            <!-- Will be populated dynamically -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Country Emergency Contact Modal -->
    <div class="modal fade" id="addContactModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Country Emergency Contacts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addContactForm">
                        <div class="mb-3">
                            <label for="countryName" class="form-label">Country Name</label>
                            <input type="text" class="form-control" id="countryName" required>
                        </div>
                        <div class="mb-3">
                            <label for="countryCode" class="form-label">Country Code</label>
                            <input type="text" class="form-control" id="countryCode" required>
                        </div>
                        <div class="mb-3">
                            <label for="emergencyNumber" class="form-label">Main Emergency Number</label>
                            <input type="text" class="form-control" id="emergencyNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="policeNumber" class="form-label">Police Number</label>
                            <input type="text" class="form-control" id="policeNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="ambulanceNumber" class="form-label">Ambulance Number</label>
                            <input type="text" class="form-control" id="ambulanceNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="fireNumber" class="form-label">Fire Department Number</label>
                            <input type="text" class="form-control" id="fireNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="touristNumber" class="form-label">Tourist Helpline</label>
                            <input type="text" class="form-control" id="touristNumber">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveContactBtn">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if admin is logged in
            const adminLoggedIn = localStorage.getItem('adminLoggedIn');
            const adminUsername = localStorage.getItem('adminUsername');
            
            if (!adminLoggedIn || adminLoggedIn !== 'true') {
                window.location.href = 'login.html';
            } else {
                document.getElementById('adminName').textContent = adminUsername;
            }
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('adminLoggedIn');
                localStorage.removeItem('adminUsername');
                window.location.href = 'login.html';
            });
            
            // Load emergency data
            loadEmergencyContacts();
            loadLocalServices();
            loadEmbassies();
            
            // Add event listener for save contact button
            document.getElementById('saveContactBtn').addEventListener('click', saveEmergencyContact);
        });
        
        // Load emergency contacts
        function loadEmergencyContacts() {
            const emergencyContacts = [
                {
                    country: 'India',
                    countryCode: 'in',
                    emergency: '112',
                    police: '100',
                    ambulance: '108',
                    fire: '101',
                    tourist: '1363'
                },
                {
                    country: 'United States',
                    countryCode: 'us',
                    emergency: '911',
                    police: '911',
                    ambulance: '911',
                    fire: '911',
                    tourist: ''
                },
                {
                    country: 'United Kingdom',
                    countryCode: 'uk',
                    emergency: '999',
                    police: '999',
                    ambulance: '999',
                    fire: '999',
                    tourist: ''
                }
            ];
            
            const tableBody = document.getElementById('emergencyContactsTable');
            tableBody.innerHTML = '';
            
            emergencyContacts.forEach(contact => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${contact.country}</td>
                    <td>${contact.emergency}</td>
                    <td>${contact.police}</td>
                    <td>${contact.ambulance}</td>
                    <td>${contact.fire}</td>
                    <td>${contact.tourist || '-'}</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-primary edit-contact" data-country="${contact.countryCode}">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger delete-contact" data-country="${contact.countryCode}">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }
        
        // Load local services
        function loadLocalServices() {
            const localServices = [
                {
                    id: 1,
                    city: 'New Delhi',
                    country: 'India',
                    type: 'Hospital',
                    name: 'AIIMS Hospital',
                    contact: '011-26588500',
                    address: 'Ansari Nagar, New Delhi'
                },
                {
                    id: 2,
                    city: 'Mumbai',
                    country: 'India',
                    type: 'Hospital',
                    name: 'Fortis Hospital',
                    contact: '022-43664366',
                    address: 'Mulund (W), Mumbai'
                },
                {
                    id: 3,
                    city: 'Bangalore',
                    country: 'India',
                    type: 'Police Station',
                    name: 'Central Police Station',
                    contact: '080-22942241',
                    address: 'Infantry Road, Bangalore'
                }
            ];
            
            const tableBody = document.getElementById('localServicesTable');
            tableBody.innerHTML = '';
            
            localServices.forEach(service => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${service.city}</td>
                    <td>${service.country}</td>
                    <td>${service.type}</td>
                    <td>${service.name}</td>
                    <td>${service.contact}</td>
                    <td>${service.address}</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-primary edit-service" data-id="${service.id}">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger delete-service" data-id="${service.id}">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }
        
        // Load embassies
        function loadEmbassies() {
            const embassies = [
                {
                    id: 1,
                    country: 'United States',
                    location: 'New Delhi, India',
                    address: 'Shantipath, Chanakyapuri, New Delhi - 110021',
                    phone: '+91-11-2419-8000',
                    email: 'acsnd@state.gov',
                    website: 'https://in.usembassy.gov/'
                },
                {
                    id: 2,
                    country: 'United Kingdom',
                    location: 'New Delhi, India',
                    address: 'Shantipath, Chanakyapuri, New Delhi - 110021',
                    phone: '+91-11-2687-2161',
                    email: 'web.newdelhi@fcdo.gov.uk',
                    website: 'https://www.gov.uk/world/organisations/british-high-commission-new-delhi'
                }
            ];
            
            const tableBody = document.getElementById('embassiesTable');
            tableBody.innerHTML = '';
            
            embassies.forEach(embassy => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${embassy.country}</td>
                    <td>${embassy.location}</td>
                    <td>${embassy.address}</td>
                    <td>${embassy.phone}</td>
                    <td>${embassy.email}</td>
                    <td><a href="${embassy.website}" target="_blank">Visit Website</a></td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-primary edit-embassy" data-id="${embassy.id}">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger delete-embassy" data-id="${embassy.id}">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }
        
        // Save emergency contact
        function saveEmergencyContact() {
            const country = document.getElementById('countryName').value;
            
            // In a real application, this would send data to a backend
            alert(`Emergency contact information for ${country} saved successfully!`);
            
            // Close modal and reset form
            const modal = bootstrap.Modal.getInstance(document.getElementById('addContactModal'));
            modal.hide();
            document.getElementById('addContactForm').reset();
            
            // Reload data
            loadEmergencyContacts();
        }
    </script>
    
<footer class="container-fluid bg-light text-center text-muted py-3 mt-auto">
    <div class="container">
        <p class="mb-0">Contact Us:</p>
        <p class="mb-0">
            <i class="fas fa-envelope me-1"></i> Email: <a href="mailto:happytrip4@gmail.com">happytrip4@gmail.com</a> |
            <i class="fas fa-phone me-1"></i> Phone: <a href="tel:9900532278">9900532278</a> |
            <i class="fas fa-map-marker-alt me-1"></i> Address: Bengaluru, Karnataka, India
        </p>
        <p class="mt-2 mb-0">&copy; 2024 HappyTrip. All rights reserved.</p>
    </div>
</footer>

</body>
</html> 