<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyTrip Admin - Places Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Admin Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="logo-container text-center py-4">
                    <img src="../images/logo.jpg" alt="HappyTrip Logo" class="logo img-fluid">
                    <h4 class="mt-2">HappyTrip Admin</h4>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="places.html">
                            <i class="fas fa-map-marker-alt"></i> Places
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vlogs.html">
                            <i class="fas fa-video"></i> Vlogs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">
                            <i class="fas fa-calendar-check"></i> Bookings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="emergency.html">
                            <i class="fas fa-first-aid"></i> Emergency Info
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="translation.html">
                            <i class="fas fa-language"></i> Translation
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="nav-link" href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content Area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 admin-content-wrapper">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Places Management</h1>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPlaceModal">
                        <i class="fas fa-plus-circle"></i> Add New Place
                    </button>
                </div>

                <!-- Places Table -->
                <div class="card mb-4">
                    <div class="card-header">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="mb-0">Tourist Places</h5>
                            </div>
                            <div class="col-auto">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="searchPlace" placeholder="Search places...">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Location</th>
                                        <th>Category</th>
                                        <th>Rating</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="placesTableBody">
                                    <!-- Table content will be loaded dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Place Modal -->
    <div class="modal fade" id="addPlaceModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Tourist Place</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addPlaceForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="placeName" class="form-label">Place Name</label>
                                    <input type="text" class="form-control" id="placeName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="placeLocation" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="placeLocation" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="placeCategory" class="form-label">Category</label>
                                    <select class="form-select" id="placeCategory" required>
                                        <option value="">Select Category</option>
                                        <option value="Beach">Beach</option>
                                        <option value="Mountain">Mountain</option>
                                        <option value="Historic">Historic</option>
                                        <option value="Religious">Religious</option>
                                        <option value="Adventure">Adventure</option>
                                        <option value="Wildlife">Wildlife</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="placeRating" class="form-label">Rating</label>
                                    <input type="number" class="form-control" id="placeRating" min="1" max="5" step="0.1" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="placeDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="placeDescription" rows="3" required></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="placeImage" class="form-label">Main Image</label>
                                    <input type="file" class="form-control" id="placeImage" accept="image/*">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="placeGallery" class="form-label">Gallery Images</label>
                                    <input type="file" class="form-control" id="placeGallery" accept="image/*" multiple>
                                </div>
                            </div>
                        </div>
                        <h5 class="mt-4">Contact Information</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="guideName" class="form-label">Local Guide Name</label>
                                    <input type="text" class="form-control" id="guideName">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="guideContact" class="form-label">Guide Contact</label>
                                    <input type="tel" class="form-control" id="guideContact">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="emergencyNumber" class="form-label">Emergency Contact</label>
                                    <input type="tel" class="form-control" id="emergencyNumber">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="mapLocation" class="form-label">Map Coordinates</label>
                                    <input type="text" class="form-control" id="mapLocation" placeholder="Latitude, Longitude">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveNewPlace">Save Place</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Place Modal -->
    <div class="modal fade" id="editPlaceModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Tourist Place</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editPlaceForm">
                        <input type="hidden" id="editPlaceId">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editPlaceName" class="form-label">Place Name</label>
                                    <input type="text" class="form-control" id="editPlaceName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editPlaceLocation" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="editPlaceLocation" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editPlaceCategory" class="form-label">Category</label>
                                    <select class="form-select" id="editPlaceCategory" required>
                                        <option value="">Select Category</option>
                                        <option value="Beach">Beach</option>
                                        <option value="Mountain">Mountain</option>
                                        <option value="Historic">Historic</option>
                                        <option value="Religious">Religious</option>
                                        <option value="Adventure">Adventure</option>
                                        <option value="Wildlife">Wildlife</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editPlaceRating" class="form-label">Rating</label>
                                    <input type="number" class="form-control" id="editPlaceRating" min="1" max="5" step="0.1" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editPlaceDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="editPlaceDescription" rows="3" required></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editPlaceImage" class="form-label">Main Image</label>
                                    <input type="file" class="form-control" id="editPlaceImage" accept="image/*">
                                    <div class="mt-2" id="currentImagePreview"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editPlaceGallery" class="form-label">Add Gallery Images</label>
                                    <input type="file" class="form-control" id="editPlaceGallery" accept="image/*" multiple>
                                    <div class="mt-2" id="currentGalleryPreview"></div>
                                </div>
                            </div>
                        </div>
                        <h5 class="mt-4">Contact Information</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editGuideName" class="form-label">Local Guide Name</label>
                                    <input type="text" class="form-control" id="editGuideName">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editGuideContact" class="form-label">Guide Contact</label>
                                    <input type="tel" class="form-control" id="editGuideContact">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editEmergencyNumber" class="form-label">Emergency Contact</label>
                                    <input type="tel" class="form-control" id="editEmergencyNumber">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editMapLocation" class="form-label">Map Coordinates</label>
                                    <input type="text" class="form-control" id="editMapLocation" placeholder="Latitude, Longitude">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="updatePlace">Update Place</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deletePlaceModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete <span id="deletePlaceName" class="fw-bold"></span>?</p>
                    <p class="text-danger">This action cannot be undone.</p>
                    <input type="hidden" id="deletePlaceId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Improved Footer -->
    <footer class="text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Contact Us</h5>
                    <p><i class="fas fa-envelope me-1"></i> Email: <a href="mailto:happytrip4@gmail.com">happytrip4@gmail.com</a></p>
                    <p><i class="fas fa-phone me-1"></i> Phone: <a href="tel:9900532278">9900532278</a></p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Address</h5>
                    <p><i class="fas fa-map-marker-alt me-1"></i> Bengaluru, Karnataka, India</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <p><a href="dashboard.html">Dashboard</a> • <a href="places.html">Places</a> • <a href="vlogs.html">Vlogs</a></p>
                </div>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 HappyTrip. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/auth.js"></script> 
    <script>
        // Master list of default places (should match the one in places.js if possible)
        const defaultMasterPlaces = [
            {
                id: 1, name: 'Taj Mahal', location: 'Agra, Uttar Pradesh', category: 'Historic', rating: 4.8, description: 'Symbol of love.', image: '../images/taj-mahal.jpg', gallery: [], guideName: 'Raj', guideContact: '123', emergencyNumber: '112', mapLocation: '27.17, 78.04'
            },
            {
                id: 2, name: 'Varanasi Ghats', location: 'Varanasi, Uttar Pradesh', category: 'Religious', rating: 4.7, description: 'Spiritual essence.', image: '../images/varanasi.jpg', gallery: [], guideName: 'Anand', guideContact: '456', emergencyNumber: '112', mapLocation: '25.31, 83.01'
            },
            {
                id: 3, name: 'Jaipur City Palace', location: 'Jaipur, Rajasthan', category: 'Historic', rating: 4.6, description: 'Royal heritage.', image: '../images/jaipur.jpg', gallery: [], guideName: 'Priya', guideContact: '789', emergencyNumber: '112', mapLocation: '26.92, 75.82'
            },
            {
                id: 4, name: 'Kerala Backwaters', location: 'Kerala', category: 'Nature', rating: 4.9, description: 'Serene backwaters.', image: '../images/kerala.jpg', gallery: [], guideName: 'Ravi', guideContact: '101', emergencyNumber: '112', mapLocation: '9.93, 76.27'
            },
            {
                id: 5, name: 'Goa Beaches', location: 'Goa', category: 'Beach', rating: 4.5, description: 'Beautiful beaches.', image: '../images/goa.jpg', gallery: [], guideName: 'Maria', guideContact: '112', emergencyNumber: '112', mapLocation: '15.29, 74.12'
            },
            {
                id: 6, name: 'Darjeeling', location: 'West Bengal', category: 'Mountain', rating: 4.5, description: 'Tea gardens & views.', image: '../images/darjeeling.jpg', gallery: [], guideName: 'Prakash', guideContact: '131', emergencyNumber: '112', mapLocation: '27.04, 88.26'
            },
            {
                id: 7, name: 'Andaman Islands', location: 'Andaman & Nicobar', category: 'Beach', rating: 4.8, description: 'Pristine beaches.', image: '../images/andaman.jpg', gallery: [], guideName: 'Deepak', guideContact: '415', emergencyNumber: '112', mapLocation: '11.74, 92.77'
            }
             // Add any other core places here
        ];
        
        // Global variable for places data
        let places = [];

        // Helper function to merge places data for the admin panel
        function mergeAdminPlacesData(defaultList, storedList) {
            const placeMap = new Map();
            defaultList.forEach(place => {
                 const id = Number(place.id);
                 if (!isNaN(id)) {
                    placeMap.set(id, { ...place, id: id });
                 }
            });
            storedList.forEach(place => {
                const id = Number(place.id);
                 if (!isNaN(id)) {
                    // Ensure image path is consistent or use placeholder
                    const imagePath = place.image || '../images/placeholder.jpg';
                    placeMap.set(id, { ...place, id: id, image: imagePath });
                 }
            });
            return Array.from(placeMap.values());
        }
        
        // Check if admin is logged in
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof requireAdminAuth === 'function') {
                if (!requireAdminAuth()) {
                    window.location.href = 'login.html';
                    return;
                }
            } else {
                console.warn('requireAdminAuth function not found. Assuming admin is logged in for testing.');
            }
            
            // Set up logout button
            document.getElementById('logoutBtn').addEventListener('click', function() {
                localStorage.removeItem('adminLoggedIn');
                localStorage.removeItem('adminUsername');
                window.location.href = 'login.html';
            });
            
            // Load places data from localStorage and merge with defaults
            const storedPlaces = JSON.parse(localStorage.getItem('places') || '[]');
            places = mergeAdminPlacesData(defaultMasterPlaces, storedPlaces);
            
            // If localStorage was empty, save the merged master list back
            if (storedPlaces.length === 0) {
                localStorage.setItem('places', JSON.stringify(places));
            }
            
            // Load places table
            loadPlacesTable();
            
            // Add event listeners for modals
            document.getElementById('saveNewPlace').addEventListener('click', addNewPlace);
            document.getElementById('updatePlace').addEventListener('click', updatePlace);
            document.getElementById('confirmDelete').addEventListener('click', deletePlace);
        });
        
        // Function to load places table
        function loadPlacesTable() {
            const tableBody = document.getElementById('placesTableBody');
            tableBody.innerHTML = '';
            
            // Sort places by ID for consistent display
            places.sort((a, b) => a.id - b.id);
            
            places.forEach(place => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${place.id}</td>
                    <td><img src="${place.image}" alt="${place.name}" width="50" height="50" class="rounded"></td>
                    <td>${place.name}</td>
                    <td>${place.location}</td>
                    <td>${place.category}</td>
                    <td>${place.rating || 'N/A'} <i class="fas fa-star text-warning"></i></td>
                    <td>
                        <div class="action-buttons btn-group">
                            <button class="btn btn-sm btn-info" onclick="viewPlace(${place.id})">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-primary" onclick="editPlace(${place.id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="showDeleteModal(${place.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }
        
        // Function to add a new place
        function addNewPlace() {
            const placeImageInput = document.getElementById('placeImage');
            const placeGalleryInput = document.getElementById('placeGallery');
            const name = document.getElementById('placeName').value;

            if (!name) {
                alert('Place Name is required.');
                return;
            }
            
            const processPlace = (imageData, galleryData) => {
                const newPlace = {
                    id: places.length > 0 ? Math.max(...places.map(p => p.id)) + 1 : 1,
                    name: name,
                    location: document.getElementById('placeLocation').value,
                    category: document.getElementById('placeCategory').value,
                    rating: parseFloat(document.getElementById('placeRating').value) || null,
                    description: document.getElementById('placeDescription').value,
                    image: imageData || '../images/placeholder.jpg',
                    gallery: galleryData || [],
                    guideName: document.getElementById('guideName').value,
                    guideContact: document.getElementById('guideContact').value,
                    emergencyNumber: document.getElementById('emergencyNumber').value,
                    mapLocation: document.getElementById('mapLocation').value,
                    popularity: Math.floor(Math.random() * 10) + 1
                };
                
                places.push(newPlace);
                localStorage.setItem('places', JSON.stringify(places));
                loadPlacesTable();
                
                const modal = bootstrap.Modal.getInstance(document.getElementById('addPlaceModal'));
                modal.hide();
                document.getElementById('addPlaceForm').reset();
                alert(`Place "${newPlace.name}" added successfully!`);
            };

            // Handle image uploads (simplified gallery handling)
            let mainImageData = null;
            const galleryImagesData = [];
            const promises = [];

            if (placeImageInput.files && placeImageInput.files[0]) {
                promises.push(new Promise((resolve) => {
                    const reader = new FileReader();
                    reader.onload = function(e) { mainImageData = e.target.result; resolve(); };
                    reader.readAsDataURL(placeImageInput.files[0]);
                }));
            }
            
            // Simplified gallery: just use placeholders for now in admin 
            if (placeGalleryInput.files && placeGalleryInput.files.length > 0) {
                for (let i = 0; i < placeGalleryInput.files.length; i++) {
                     galleryImagesData.push(`../images/gallery-placeholder-${i+1}.jpg`);
                }
            }

            Promise.all(promises).then(() => {
                processPlace(mainImageData, galleryImagesData);
            });
        }
        
        // Function to show the edit modal
        function editPlace(id) {
            const place = places.find(p => p.id === id);
            if (place) {
                document.getElementById('editPlaceId').value = place.id;
                document.getElementById('editPlaceName').value = place.name;
                document.getElementById('editPlaceLocation').value = place.location;
                document.getElementById('editPlaceCategory').value = place.category;
                document.getElementById('editPlaceRating').value = place.rating;
                document.getElementById('editPlaceDescription').value = place.description;
                document.getElementById('editGuideName').value = place.guideName || '';
                document.getElementById('editGuideContact').value = place.guideContact || '';
                document.getElementById('editEmergencyNumber').value = place.emergencyNumber || '';
                document.getElementById('editMapLocation').value = place.mapLocation || '';
                
                document.getElementById('currentImagePreview').innerHTML = `
                    <img src="${place.image}" alt="${place.name}" class="img-thumbnail" width="100">
                `;
                
                let galleryPreview = '';
                if (place.gallery && place.gallery.length > 0) {
                    place.gallery.forEach(img => {
                        galleryPreview += `<img src="${img}" alt="Gallery" class="img-thumbnail me-2" width="80">`;
                    });
                }
                document.getElementById('currentGalleryPreview').innerHTML = galleryPreview || 'No gallery images';
                
                document.getElementById('editPlaceImage').value = null; // Clear file input
                document.getElementById('editPlaceGallery').value = null;
                
                const editModal = new bootstrap.Modal(document.getElementById('editPlaceModal'));
                editModal.show();
            }
        }
        
        // Function to update a place
        function updatePlace() {
            const id = parseInt(document.getElementById('editPlaceId').value);
            const index = places.findIndex(p => p.id === id);
            
            if (index !== -1) {
                const name = document.getElementById('editPlaceName').value;
                const location = document.getElementById('editPlaceLocation').value;
                const category = document.getElementById('editPlaceCategory').value;
                const rating = parseFloat(document.getElementById('editPlaceRating').value) || null;
                const description = document.getElementById('editPlaceDescription').value;
                const guideName = document.getElementById('editGuideName').value;
                const guideContact = document.getElementById('editGuideContact').value;
                const emergencyNumber = document.getElementById('editEmergencyNumber').value;
                const mapLocation = document.getElementById('editMapLocation').value;
                
                const editImageInput = document.getElementById('editPlaceImage');
                
                const completeUpdate = (newImageData) => {
                    places[index].name = name;
                    places[index].location = location;
                    places[index].category = category;
                    places[index].rating = rating;
                    places[index].description = description;
                    places[index].guideName = guideName;
                    places[index].guideContact = guideContact;
                    places[index].emergencyNumber = emergencyNumber;
                    places[index].mapLocation = mapLocation;
                    if (newImageData) {
                       places[index].image = newImageData; 
                    }
                    // Note: Gallery update not fully implemented here
                    
                    localStorage.setItem('places', JSON.stringify(places));
                    loadPlacesTable();
                    
                    const modal = bootstrap.Modal.getInstance(document.getElementById('editPlaceModal'));
                    modal.hide();
                    alert(`Place "${name}" updated successfully!`);
                };

                if (editImageInput.files && editImageInput.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        completeUpdate(e.target.result);
                    };
                    reader.readAsDataURL(editImageInput.files[0]);
                } else {
                    completeUpdate(null); // No new image
                }
            }
        }
        
        // Function to show delete modal
        function showDeleteModal(id) {
             const place = places.find(p => p.id === id);
             if (place) {
                 document.getElementById('deletePlaceId').value = place.id;
                 document.getElementById('deletePlaceName').textContent = place.name;
                 
                 const deleteModal = new bootstrap.Modal(document.getElementById('deletePlaceModal'));
                 deleteModal.show();
             }
        }
        
        // Function to delete a place
        function deletePlace() {
            const id = parseInt(document.getElementById('deletePlaceId').value);
            const placeToDelete = places.find(p => p.id === id);
            if (placeToDelete) {
                const placeName = placeToDelete.name;
                places = places.filter(p => p.id !== id);
                localStorage.setItem('places', JSON.stringify(places));
                loadPlacesTable();
                const modal = bootstrap.Modal.getInstance(document.getElementById('deletePlaceModal'));
                modal.hide();
                alert(`Place "${placeName}" deleted successfully!`);
            }
        }
        
        // Function to view place details (placeholder)
        function viewPlace(id) {
            alert(`Viewing details for place ID: ${id} (Admin View)`);
        }
    </script>
</body>
</html> 