<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyTrip - Your Travel Companion in India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="app/css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="app-container">
            <!-- Sidebar Navigation -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse" id="sidebar">
                <div class="logo-container text-center py-4">
                    <img src="app/images/logo.jpg" alt="HappyTrip Logo" class="logo img-fluid">
                    <h2 class="mt-2">HappyTrip</h2>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="app/pages/places.html">
                            <i class="fas fa-map-marker-alt"></i> Places
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="app/pages/vlogs.html">
                            <i class="fas fa-video"></i> Vlogs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="app/pages/bookings.html">
                            <i class="fas fa-calendar-check"></i> Bookings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="app/pages/emergency.html">
                            <i class="fas fa-first-aid"></i> Emergency Info
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="app/pages/translator.html">
                            <i class="fas fa-language"></i> Translator & Culture
                        </a>
                    </li>
                    <li class="nav-item mt-3">
                        <a class="nav-link admin-link" href="app/admin/dashboard.html">
                            <i class="fas fa-user-shield"></i> Admin Panel
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content Area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4" id="main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <h1 class="h2">Welcome to HappyTrip</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="user-menu">
                            <button id="loginBtn" class="btn btn-outline-primary me-2">Log In</button>
                            <button id="registerBtn" class="btn btn-primary">Register</button>
                            <div id="userProfileArea" class="d-none">
                                <span id="username">User</span>
                                <button id="logoutBtn" class="btn btn-sm btn-outline-danger">Logout</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Home Page Content -->
                <div class="home-content">
                    <div class="hero-section text-center py-5">
                        <h1 class="display-4">Discover the Magic of India</h1>
                        <p class="lead">Your perfect travel companion for exploring India's diverse culture, cuisine, and landscapes</p>
                        <div class="search-container mt-4">
                            <div class="input-group mb-3 mx-auto" style="max-width: 600px;">
                                <input type="text" class="form-control" placeholder="Search for destinations, experiences, or guides...">
                                <button class="btn btn-primary" type="button">Search</button>
                            </div>
                        </div>
                    </div>

                    <div class="featured-destinations mt-5">
                        <h2 class="section-title">Featured Destinations</h2>
                        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
                            <!-- Destination cards will be dynamically loaded here -->
                        </div>
                    </div>

                    <div class="featured-experiences mt-5">
                        <h2 class="section-title">Trending Experiences</h2>
                        <div class="row row-cols-1 row-cols-md-2 g-4 mt-2">
                            <!-- Experience cards -->
                            <div class="col">
                                <div class="card h-100">
                                    <img src="app/images/darjeeling.webp" class="card-img-top" alt="Darjeeling Tea Gardens" style="height: 200px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title">Darjeeling Tea Gardens Visit</h5>
                                        <p class="card-text">Explore the lush tea gardens of Darjeeling and savor world-renowned tea.</p>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <img src="app/images/jaipur.jpg" class="card-img-top" alt="Jaipur City Tour" style="height: 200px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title">Jaipur City Tour</h5>
                                        <p class="card-text">Discover the Pink City's majestic forts, palaces, and vibrant markets.</p>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <img src="app/images/TRADITIONALDANCE.webp" class="card-img-top" alt="Traditional Dance Performance" style="height: 200px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title">Traditional Dance Performance</h5>
                                        <p class="card-text">Immerse yourself in India's rich culture by witnessing a vibrant traditional dance performance.</p>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Add more experience cards as needed -->
                        </div>
                    </div>

                    <div class="app-features mt-5 mb-5">
                        <h2 class="section-title">Why Choose HappyTrip</h2>
                        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
                            <div class="col">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-map-marked-alt feature-icon"></i>
                                        <h3 class="card-title">Local Expertise</h3>
                                        <p class="card-text">Connect with experienced local guides who know the hidden gems of each destination.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-hands-helping feature-icon"></i>
                                        <h3 class="card-title">Safety First</h3>
                                        <p class="card-text">Access emergency information and local help whenever and wherever you need it.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-language feature-icon"></i>
                                        <h3 class="card-title">Cultural Bridge</h3>
                                        <p class="card-text">Overcome language barriers and understand local customs with our translation and cultural guides.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Authentication Modals -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login to HappyTrip</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="loginUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                        <div class="mt-3 text-center">
                            <p>Admin login? <a href="app/admin/login.html">Click here</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="registerModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register for HappyTrip</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="registerName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="registerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="registerEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="registerUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="registerPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app/js/auth.js"></script>
    <script src="app/js/main.js"></script>
    <script>
        // Check if admin link should be shown (based on login status or admin role)
        document.addEventListener('DOMContentLoaded', function() {
            const adminLink = document.querySelector('.admin-link');
            
            // You can customize this logic based on your authentication system
            const isAdmin = localStorage.getItem('adminLoggedIn') === 'true';
            
            if (!isAdmin) {
                // Only show the admin link to logged-in admins or hide it completely
                // Uncomment the line below if you want to hide it from non-admin users
                // adminLink.parentElement.style.display = 'none';
            }
        });
    </script>
    
<footer class="container-fluid bg-light text-center text-muted py-3 mt-auto">
    <div class="container">
        <p class="mb-0">Contact Us:</p>
        <p class="mb-0">
            <i class="fas fa-envelope me-1"></i> Email: <a href="mailto:happytrip4@gmail.com">happytrip4@gmail.com</a> |
            <i class="fas fa-phone me-1"></i> Phone: <a href="tel:9900532278">9900532278</a> |
            <i class="fas fa-map-marker-alt me-1"></i> Address: Bengaluru, Karnataka, India
        </p>
        <p class="mt-2 mb-0">&copy; 2024 HappyTrip. All rights reserved.</p>
    </div>
</footer>

</body>
</html> 